* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
a:hover {
  color: red;
}
.container {
  max-width: 1280px;
  width: 100%;
  padding: auto;
  margin-inline: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  padding-block: 10px;
}
.header-text {
  display: flex;
  gap: 20px;
}
nav {
  /* flex-direction: column; */
  display: flex;
  gap: 20px;
}
nav a {
  a {
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
  }
}
/* nav {
  max-width: 250px;
  width: 100%;
} */
#section {
  background: rgb(149, 201, 184);
  padding-block: 20px;
  height: 85vh;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    color: rgba(51, 51, 45, 1);
    font-size: 34px;
  }
}
.section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.section-img {
  padding: 10px;
  background: white;
  border-radius: 10px;
  img {
    max-width: 250px;
    object-fit: cover;
  }
}
.section-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  h2 {
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
  }
}
.section-text-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
  }
  button {
    color: rgba(255, 255, 255, 1);
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    background: rgba(221, 170, 39, 1);
    font-size: 20px;
    cursor: pointer;
  }
}
/* index======================================================== */
.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-text {
  display: flex;
  gap: 20px;
}
.order-text a {
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
}
#order {
  padding-block: 20px;
}
.my {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
}
#my {
  background: rgb(149, 185, 201);
}
.cup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  width: 100%;
  background: rgba(217, 217, 217, 1);
  padding: 10px;
  border-radius: 5px;
}
.cut {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  width: 100%;
  background: rgba(217, 217, 217, 1);
  padding: 10px;
  border-radius: 5px;
}
.men {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 10px;
}
.cup-img {
  display: flex;
  gap: 20px;
}
.cup-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.h6 {
  display: flex;
  align-items: center;
  gap: 2px;
  h6 {
    font-size: 15px;
    font-weight: 100;
  }
}
.cup-btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cup-btn button {
  background: rgba(189, 29, 29, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
}

/* admin========================= */
.admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
}
nav a {
  font-size: 24px;
}
.creat {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
}
#creat {
  background: rgb(149, 185, 201);
  height: 89vh;
}
.input-creat {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-block: 60px;
  input {
    width: 500px;
    height: 40px;
    background: rgba(217, 217, 217, 1);
    border: none;
    border-radius: 4px;
    padding: 3px;
  }
  button {
    padding: 25px 50px;
    color: rgba(255, 255, 255, 1);
    background: rgba(221, 170, 39, 1);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }
}
.input-creat button:hover {
  border: 2px solid green;
}
/* .input-creat input:first-child {
  width: 460px;
  height: 40px;
} */
.img1 {
  max-width: 180px;
}
.cupt-btn-math {
  display: flex;
  gap: 20px;
}
